# iText7Sample

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Data.java  MyEventHandler.java  Word.java
src/main/resources/data/: united_states.csv
